# SRC Database Configuration
SRC_DB="src_database"
SRC_DB_USER="postgres"
SRC_DB_PASSWORD="adminroot"
SRC_DB_HOST="source-db"
SRC_DB_PORT=5432

# DWH Database Configuration
DWH_DB="dwh_database"
DWH_DB_USER="postgres"
DWH_DB_PASSWORD="adminroot"
DWH_DB_HOST="warehouse-db"
DWH_DB_PORT=5432

# MinIO
MINIO_ACCESS_KEY=dev
MINIO_SECRET_KEY=adminroot
MINIO_ENDPOINT="minio:9000"